<style>
body{
    font-weight: bold;
    font-size: larger;
}
.container{
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        background-color: #C4ECF9;
        padding: 10px;
    }
.header{
    background-color: #03BFB2;
    padding: 5px;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}
.footer{
    background-color: #03BFB2;
    padding: 5px;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}
.middle{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 600px;
}
.one{
    background-color: #6EDA6D;
    color: white;
    margin-right: 15px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.two{
    background-color: #FBB04D;
    color: white;
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.image{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.box{
    height: 60px;
    padding: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #FDD24A;
    margin: 10px;
}
.article{
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
</head>
<body>
    <div class="container">

        <div class="header">
            Header
        </div>
    
        <div class="middle">
    
            <div class="one">
                Aside
            </div>
    
            <div class="two">
                <div class="article">
                Article
                </div>
    
            <div class="image">
                <div class="box">
                    Image
                </div>
    
                <div class="box">
                    Image
                </div>
                
                <div class="box">
                    Image
                </div>
            </div>
    
            </div>
    
        </div>
    
        <div class="footer">
            Footer
        </div>
    
    </div>
    
    
</body>
</html>


